apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: word-squad

resources:
  - ns.yaml
  - deploy.yaml
  - service.yaml
  - redis.yaml
  - word-squad-env.yaml
  - cronjob.yaml

images:
  - name: ghcr.io/raynix/word-squad
    newTag: dev-12410770733
